{
  "$schema": "https://biomejs.dev/schemas/1.8.2/schema.json",
  "files": { "ignoreUnknown": true },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off",
        "useButtonType": "off",
        "useAltText": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "style": {
        "useShorthandArrayType": "error",
        "useSelfClosingElements": "off",
        "noUnusedTemplateLiteral": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space",
    "lineEnding": "lf",
    "lineWidth": 120
  },
  "organizeImports": { "enabled": true }
}
